Function signatures:
97ac4fd2: CAN_ACCESS()
ef1d7dc2: CAN_EDIT()
100508a2: CAN_SEE()
1bf7a912: accessRequestV3(bytes32[],address[])
af570c04: contentSpace()
02d05d3f: creator()
95a078e8: hasAccess(address)
6380501f: indexCategory()
41c0e1b5: kill()
8da5cb5b: owner()
aa024e8b: setVisibility(uint8)
6d2e4b1b: transferCreatorship(address)
f2fde38b: transferOwnership(address)
5f4fcae1: versionAPI()
1e6264a2: versionAccessible()
3ec91682: versionOwnable()
29adec14: visibility()

Event signatures:
545ceffc5093a8300777a74bb094968fbd62d128313df01eb72fd5350ec659c7: AccessRequestV3(uint256,address,bytes32,address,uint256)
fab88404d3a749e15a120f96063b94e67ce27ba7360469190060a9dc2d862100: NewCreator(address)
3edd90e7770f06fafde38004653b33870066c33bfc923ff6102acd601f85dfbc: NewOwner(address)
369a336baa7895746725663e717b3523139ebabfff8c32bc4b13e8f88e502500: VisibilityChanged(address,address,uint8)
