Function signatures:
97ac4fd2: CAN_ACCESS()
ef1d7dc2: CAN_EDIT()
100508a2: CAN_SEE()
1bf7a912: accessRequestV3(bytes32[],address[])
6e375427: canCommit()
14cfabb3: canConfirm()
81beeb64: canEdit()
5f6a1301: clearPending()
9867db74: commit(string)
375a6e7c: commitPending()
446e8826: confirmCommit()
af570c04: contentSpace()
331b86c0: countVersionHashes()
02d05d3f: creator()
e1a70717: deleteVersion(string)
95a078e8: hasAccess(address)
67e5c3bf: hasEditorRight(address)
6380501f: indexCategory()
41c0e1b5: kill()
e02dd9c2: objectHash()
40b87a26: objectTimestamp()
8da5cb5b: owner()
00821de3: parentAddress()
628449fd: pendingHash()
22e564eb: setGroupRights(address,uint8,uint8)
0fe1b5a2: setRights(address,uint8,uint8)
aa024e8b: setVisibility(uint8)
6d2e4b1b: transferCreatorship(address)
f2fde38b: transferOwnership(address)
c287e0ed: updateRequest()
5f4fcae1: versionAPI()
1e6264a2: versionAccessible()
1ba0fab3: versionEditable()
7ca8f618: versionHashes(uint256)
3ec91682: versionOwnable()
7886f747: versionTimestamp(uint256)
29adec14: visibility()

Event signatures:
545ceffc5093a8300777a74bb094968fbd62d128313df01eb72fd5350ec659c7: AccessRequestV3(uint256,address,bytes32,address,uint256)
b3ac059d88af6016aca1aebb7b3e796f2e7420435c59c563687814e9b85daa75: CommitPending(address,address,string)
fab88404d3a749e15a120f96063b94e67ce27ba7360469190060a9dc2d862100: NewCreator(address)
3edd90e7770f06fafde38004653b33870066c33bfc923ff6102acd601f85dfbc: NewOwner(address)
403f30aa5f4f2f89331a7b50054f64a00ce206f4d0a37f566ff344bbe46f8b65: UpdateRequest(string)
bdaffceabaaa783aa187fea6c2e815541d29e2290bf3f7d3c4fc53672b68f7df: VersionConfirm(address,address,string)
238d74c13cda9ba51e904772d41a616a1b9b30d09802484df6279fe1c3c07f51: VersionDelete(address,string,int256)
369a336baa7895746725663e717b3523139ebabfff8c32bc4b13e8f88e502500: VisibilityChanged(address,address,uint8)
